{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug PlasMol Script",
            "type": "python",
            "request": "launch",
            "program": "/Users/bldrdge1/Downloads/repos/PlasMol/bohr_dev/driver.py",
            "args": [
                "-m", "meep.in",
                "-b", "pyridine.in",
                "-v",
                "-l", "plasmol.log"
            ],
            "env": {
                "PYTHONPATH": "/Users/bldrdge1/.conda/envs/meep1.29/lib/python3.9/site-packages"
            },
            "cwd": "/Users/bldrdge1/Downloads/repos/PlasMol/molecule-Files",
            "python": "/Users/bldrdge1/.conda/envs/meep1.29/bin/python",
            "console": "integratedTerminal"
        }
    ]
}